DATA_SIZE=200k
CHUNK_SIZE=200
MODEL_TARGET=mlflow
EVALUATION_START_DATE=2015-01-01

# GCP Project
GCP_PROJECT_WAGON=wagon-public-datasets
# Your personal GCP project for this bootcamp
GCP_PROJECT=winter-quanta-437911-i4
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=taxifare_smy154

# BigQuery
BQ_REGION=EU
BQ_DATASET=taxifare

# Compute Engine
INSTANCE=taxi-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=taxifare_experiment_smy154
MLFLOW_MODEL_NAME=taxifare_smy154

PREFECT_FLOW_NAME=taxifare_lifecycle_smy154
PREFECT_LOG_LEVEL=WARNING
